<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.shayko.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.shayko.mireaproject.ui.calculator.CalculatorFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.shayko.mireaproject.ui.web.WebFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_web" />
</navigation>