<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here time will be shown"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowDialog"
        android:text="Show Usual Dialog"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:onClick="onClickShowTimeDialog"
        android:text="Show Time Dialog"
        app:backgroundTint="#448701" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowDateDialog"
        android:text="Show Date Dialog"
        app:backgroundTint="#440187"
        android:layout_alignLeft="@id/buttonTime" />

    <Button
        android:id="@+id/buttonProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowProgressDialog"
        android:text="Show Progress Dialog"
        app:backgroundTint="#870101"
        android:layout_alignRight="@id/buttonTime" />
</RelativeLayout>